# this file was created automatically by heroku-config

DB_HOST="icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
JAWSDB_URL="mysql://ndmc0aulfk992pcj:j218r10e4zs7bscf@icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cv6kzt9natr0ne3q"
